# QuestPlaques

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
assets/: icon.psd
src/main/java/com/anthonyhilyard/questplaques/: Loader.java  QuestDisplay.java  QuestPlaque.java  QuestPlaques.java  QuestPlaquesConfig.java  QuestPlaquesServer.java  WailaHandler.java
src/main/java/com/anthonyhilyard/questplaques/compat/CustomQuests/: Handler.java  ServerHandler.java
src/main/java/com/anthonyhilyard/questplaques/compat/FTBQuests/: Handler.java  ServerHandler.java
src/main/java/com/anthonyhilyard/questplaques/event/: QuestCompletedEvent.java
src/main/java/com/anthonyhilyard/questplaques/mixin/: AdvancementPlaquesToastGuiMixin.java  AdvancementPlaquesToastGuiWithToastControlMixin.java  FTBQuestsAdvancementPlaquesToastGuiMixin.java  FTBQuestsAdvancementPlaquesToastGuiWithToastControlMixin.java  MixinConfig.java
src/main/java/com/anthonyhilyard/questplaques/network/: Protocol.java  QuestCompletedMessage.java
src/main/resources/: pack.mcmeta  questplaques.mixins.json
